{
  "name": "auto-chess-backend",
  "version": "0.1.0",
  "description": "Backend for the Auto Chess mobile game โ€” NestJS + TypeORM + ioredis + BullMQ",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build:assets",
    "build:assets": "node -e \"const fs=require('fs');const path=require('path');const src=path.join('src','redis','scripts');const dst=path.join('dist','redis','scripts');fs.mkdirSync(dst,{recursive:true});for(const f of fs.readdirSync(src)){if(f.endsWith('.lua'))fs.copyFileSync(path.join(src,f),path.join(dst,f));}console.log('[assets] copied', fs.readdirSync(dst).filter(f=>f.endsWith('.lua')).length, 'lua scripts to', dst);\"",
    "smoke:matchmaking": "node dist/matchmaking/matchmaking.smoke.js",
    "smoke:match-lifecycle": "node dist/match/match-lifecycle.smoke.js",
    "smoke:match-lifecycle:integration": "node dist/match/match-lifecycle.integration.smoke.js",
    "smoke:matchmaking-2client": "node dist/matchmaking/matchmaking.2client.smoke.js",
    "smoke:round-orchestrator": "node dist/runtime/round-orchestrator.smoke.js",
    "smoke:round-orchestrator:integration": "node dist/runtime/round-orchestrator.integration.smoke.js",
    "smoke:shop:integration": "node dist/shop/shop.integration.smoke.js",
    "smoke:ws": "node dist/ws/ws.smoke.js",
    "smoke:ws-throttle": "node dist/ws/ws-throttle.smoke.js",
    "start": "node dist/main.js",
    "start:dev": "ts-node -T src/main.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d src/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/data-source.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/platform-socket.io": "^10.4.22",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.4.22",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.13.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "nestjs-pino": "^4.6.1",
    "pg": "^8.13.0",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "socket.io-redis-adapter": "^8.4.6",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "ioredis-mock": "^8.13.1",
    "jest": "^29.7.0",
    "jest-junit": "^17.0.0",
    "pino-pretty": "^13.1.3",
    "socket.io-client": "^4.8.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
